<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Empanada Santiagueña</title>
  </head>
  <body>
<h1 style="color:blue;">Receta de Empanada Santiagueña</h1>
<p>La empanada santiagueña es de carne cortada a cuchillo. La cantidad de cebolla es lo que le otorga la humedad. Siempre se cocina al horno. Si es frita, se llama "pastelito". Se dice que es de las empanadas más ricas de toda la Argentina.</p>
<br>
<h2>Ingredientes</h2>
<ul>
<li>1 kilo de carne, roast beef o tapa de asado</li>
<li>1 kilo de cebolla</li>
<li>1 pimiento verde</li>
<li>1 pimiento rojo</li>
<li>1 pizca de comino</li>
<li>1 cucharadita de sal</li>
<li>1 cucharadita de pimenton</li>
<li>1 cucharadita de ají molido</li>
<li>3 huevos duros</li>
<li>1 kilo de harina</li>
<li>250 g de grasa (mateca o aceite)</li>
<li>400 cc de salmuera calentita</li>
</ul>
<h2>Preparación</h2>
<ol>
  <li>Sancochar la pieza de carne entera, esto quiere decir, pasarla uno hervor corto, de unos 4 minutos. Retirar y dejar enfriar.</li>
  <li>Cortar la carne en cubitos. Picar la cebolla y los morrones.</li>
  <li>En una olla con un poco de aceite, transparentar la cebolla y sumar los morrones. Cocinar 5 minutos y sumar la carne.</li>
  <li>Sazonar con pimentón, ají molido, comino y sal. Cuando la carne esté cocida, con un color grisáceo, retirar y dejar enfriar.</li>
  <li>La masa. En un bowl arenar la harina con la grasa o manteca. Sumar la salmuera hasta formar una masa suave.</li>
  <li>Formar 48 bollitos y estirarlos de 10 centímetros de diámetro, o estirar la masa entera y cortar con cortante.</li>
  <li>Formar las empanadas con el relleno sumando un poco de huevo picado. Cerrar bien y hacer trece repulgues. Cocinar en horno de barro o en el convencional.</li>
</ol>
<br>
<img src="https://api.imgfront.com/2/products/eHBIivjhZ7GIMoGDxP33.jpg?refresh=063784464838.529000000" alt="Foto de empanadas">
<iframe width="560" height="315" src="https://www.youtube.com/embed/iIKfF6mIsJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14011.957237080253!2d-62.958813316507126!3d-28.60009752935635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943a04ec805313d1%3A0x47d7731b15625ffd!2sCol.%20Dora%2C%20Santiago%20del%20Estero!5e0!3m2!1ses!2sar!4v1650920667132!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
